# General

STATEFUL_NODES=single

# Interoperability Layer - OpenHIM

OPENHIM_MEDIATOR_API_PORT=8080
MONGO_SET_COUNT=1

# Reverse Proxy - Nginx

INSECURE=true
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain,kibana.domain,reports.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=true

# Analytics Datastore - Elastic Search

ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_LOGSTASH_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_SSL=false

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section
KIBANA_INSTANCES=1
KIBANA_SSL=false

# Data Mapper - Logstash

LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

JS_REPORT_INSTANCES=1
JS_REPORT_SSL=false

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=
