# General

STATEFUL_NODES=cluster

# Interoperability Layer - OpenHIM

OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080
MONGO_SET_COUNT=3

OPENHIM_CPU_LIMIT=0.3
OPENHIM_CPU_RESERVE=0.05
OPENHIM_MEMORY_LIMIT=3G
OPENHIM_MEMORY_RESERVE=500M

OPENHIM_CONSOLE_CPU_LIMIT=0.3
OPENHIM_CONSOLE_CPU_RESERVE=0.05
OPENHIM_CONSOLE_MEMORY_LIMIT=2G
OPENHIM_CONSOLE_MEMORY_RESERVE=500M

OPENHIM_MONGO_CPU_LIMIT=0.3
OPENHIM_MONGO_CPU_RESERVE=0.05
OPENHIM_MONGO_MEMORY_LIMIT=3G
OPENHIM_MONGO_MEMORY_RESERVE=500M

# FHIR Datastore - HAPI FHIR

HAPI_FHIR_INSTANCES=1
REPMGR_PRIMARY_HOST=postgres-1
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

HAPI_FHIR_CPU_LIMIT=0.3
HAPI_FHIR_CPU_RESERVE=0.05
HAPI_FHIR_MEMORY_LIMIT=3G
HAPI_FHIR_MEMORY_RESERVE=500M

HF_POSTGRES_CPU_LIMIT=0.3
HF_POSTGRES_CPU_RESERVE=0.05
HF_POSTGRES_MEMORY_LIMIT=3G
HF_POSTGRES_MEMORY_RESERVE=500M

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=3
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=false

NGINX_CPU_LIMIT=0.4
NGINX_CPU_RESERVE=0.05
NGINX_MEMORY_LIMIT=3G
NGINX_MEMORY_RESERVE=500M

# Analytics Datastore - Elastic Search

ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only

ES_MEMORY_LIMIT=3G
ES_MEMORY_RESERVE=500M

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section
KIBANA_INSTANCES=1

KIBANA_MEMORY_LIMIT=3G
KIBANA_MEMORY_RESERVE=500M

# Data Mapper - Logstash

LOGSTASH_MEMORY_LIMIT=3G
LOGSTASH_MEMORY_RESERVE=500M

# ES_ELASTIC - Required for Logstash, set in the "Analytics Datastore - Elastic Search" section
LS_JAVA_OPTS=-Xmx2g -Xms2g

# Dashboard Visualiser - JS Reports

JS_REPORT_INSTANCES=1
JS_REPORT=dev_password_only
JS_REPORT_USERNAME=admin
JS_REPORT_SECRET=dev_secret_only

JS_REPORT_CPU_LIMIT=0.3
JS_REPORT_CPU_RESERVE=0.05
JS_REPORT_MEMORY_LIMIT=3G
JS_REPORT_MEMORY_RESERVE=500M

# Zookeeper

ZOOKEEPER_CPU_LIMIT=0.3
ZOOKEEPER_CPU_RESERVE=0.05
ZOOKEEPER_MEMORY_LIMIT=3G
ZOOKEEPER_MEMORY_RESERVE=500M

# Message Bus - Kafka

KAFKA_CPU_LIMIT=0.3
KAFKA_CPU_RESERVE=0.05
KAFKA_MEMORY_LIMIT=3G
KAFKA_MEMORY_RESERVE=500M

# Kafdrop

KAFDROP_CPU_LIMIT=0.3
KAFDROP_CPU_RESERVE=0.05
KAFDROP_MEMORY_LIMIT=3G
KAFDROP_MEMORY_RESERVE=500M

# Message Bus Helper - Hapi Proxy

HAPI_PROXY_CPU_LIMIT=0.3
HAPI_PROXY_CPU_RESERVE=0.05
HAPI_PROXY_MEMORY_LIMIT=3G
HAPI_PROXY_MEMORY_RESERVE=500M
JS_REPORT_CPU_RESERVE=0.15
JS_REPORT_MEMORY_LIMIT=6G
JS_REPORT_MEMORY_RESERVE=2G
JS_REPORT_SSL=true
JS_REPORT_CONFIG_FILE=export.jsrexport
