# Test environment vars for remote deployment - change the values below to point to your deployed instances

CLUSTERED_MODE=true

OPENHIM_CORE_SERVICE_NAME=<openhim_hostname>
OPENHIM_TRANSACTION_API_PORT=<port>
OPENHIM_MEDIATOR_API_PORT=<OPENHIM_MEDIATOR_API_PORT>
MOCK_SERVER_HOST=<mock_service_hostname>
MOCK_SERVER_PORT=<port>
POSTGRES_REPLICA_SET=postgres-01:5432,postgres-02:5432,postgres-03:5432

# Analytics Datastore - Elastic Search
ES_HOSTS="analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200"

# Analytics Datastore - Clickhouse
CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# FHIR Datastore - HAPI FHIR
REPMGR_PARTNER_NODES=postgres-01,postgres-02,postgres-03
POSTGRES_REPLICA_SET=postgres-01:5432,postgres-02:5432,postgres-03:5432

# Interoperability Layer - OpenHIM
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-01:27017,mongo-02:27017,mongo-03:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-01:27017,mongo-02:27017,mongo-03:27017/openhim?replicaSet=mongo-set

# Message Bus - Kafka

KAFKA_INSTANCES=3
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:1

