# General
CLUSTERED_MODE=false

# Log
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Message Bus - Kafka
#  !NOTE: Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,reprocess,3xx

# SSO
KC_OPENHIM_SSO_ENABLED=true
OPENHIM_CONSOLE_SHOW_LOGIN=false
KC_JEMPI_SSO_ENABLED=true
REACT_APP_JEMPI_BASE_API_PORT=50001
