# General
CLUSTERED_MODE=false

# Log
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Smart Health Links Portal
# SHLP_NEXTAUTH_URL=http://localhost:3000
SHLP_KEYCLOAK_CLIENT_SECRET="gX0nfIp57bO3bY68br3kdTXung2Auwpr"
SHLP_KEYCLOAK_ISSUER=http://localhost:9088/realms/shlp
SHLP_NEXTAUTH_URL=http://localhost:7457
SHLP_NEXTAUTH_SECRET="ArmMS4LBmH3VTR77UrSAY2lPs04HO0Nk2/4BcU0jMvc="
SHLP_NEXT_LOCAL_KEYCLOAK_URL=http://localhost:9088

KEYCLOAK_IMAGE="keycloak/keycloak:25.0"
